<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
h3 {
    font-size: 36px;
    color: #F0F0F0;
}
</style>
<h3>排球少年</h3>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首页</title>
<style type="text/css">
body 
</style>
<link href="class.1.css" rel="stylesheet" type="text/css">
<link href="../../../Documents/未命名站点 3/style.css" rel="stylesheet" type="text/css">
</head>
<style>
  a{
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: darkblue;
    text-align: center;
  }
  ul,
  li{
    list-style: none;
  }
  li{
    width: 175px;
    height: 75px;
    border: 10px;
    background-color: rgba(180, 212, 255, 0.6);
    font-size: 25px;
    font-family: "楷体";
    color: darkblue;
    text-align: centnr;
    line-height: 75px;
    transition: all 0.5s;
  }
  li:hover{
    width: 200px;
    background-color: rgba(164, 188, 255, 0.8);
    font-size: 30px;
  }
  li:first-of-type,
  li:first-of-type:hover{
    width: 200px;
    background-color: rgba(164, 188, 255, 0.8);
    font-size: 30px;
    text-align: center;
  }
  ul{
    position: fixed;
    top: 150px;
    width:200px;
  }
  
 
</style>
<body background="image/BEIJIN.jpg">

<ul>
  <li>首页</li>
    <li><a href="web/JieShao.html"> <span style="text-align: left">介绍</span>&nbsp;</a></li>
    <li><a href="web/剧情.html">剧情</a></li>
    <li><a href="web/相册.html">相册</a></li>
    <li><a href="web/联系我.html">联系我</a></li>
	<li><a href="">寝室主页</a></li>
</ul>
</body>
</html>